[gd_scene load_steps=10 format=3 uid="uid://ct2rjra8ku02t"]

[ext_resource type="Script" path="res://scripts/Player/Movement.cs" id="1_vgk87"]
[ext_resource type="Script" path="res://scripts/world.cs" id="1_w6vc7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4px1m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cjwp8"]
sky_material = SubResource("ProceduralSkyMaterial_4px1m")

[sub_resource type="Environment" id="Environment_422lb"]
background_mode = 2
sky = SubResource("Sky_cjwp8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ktdbt"]
height = 1.95

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wxbd7"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyoks"]
albedo_color = Color(0.0823529, 0.443137, 0.0705882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpuan"]
albedo_color = Color(0.501961, 0.129412, 1, 1)

[node name="world" type="Node3D"]
script = ExtResource("1_w6vc7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.222778, 0.885754, -0.407196, -0.790729, 0.0801244, 0.6069, 0.570191, 0.457186, 0.682542, 4.506, 12.4952, -3.77058)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_422lb")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.55545, 0)
script = ExtResource("1_vgk87")

[node name="player_ray_cast" type="RayCast3D" parent="Player"]
target_position = Vector3(0, 2, 0)

[node name="standing_collisin_shape" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ktdbt")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222735, 0)
shape = SubResource("CapsuleShape3D_wxbd7")
disabled = true

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03961, 0)

[node name="Camera" type="Camera3D" parent="Player/Head"]
current = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 0.5, 0, 0, 0, 40, 0, -0.25, 0)
use_collision = true
material = SubResource("StandardMaterial3D_jyoks")

[node name="wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 40, 20, 0, 0)
use_collision = true

[node name="wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 40, -20, 0, 0)
use_collision = true

[node name="wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 40, 0, 10, 0, -1, 0, -1.74846e-06, 0, 0, 20)
use_collision = true

[node name="wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 40, 0, 10, 0, -1, 0, -1.74846e-06, 0, 0, -20)
use_collision = true

[node name="crate" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11.6943, 1.41508, -13.2869)
use_collision = true
material = SubResource("StandardMaterial3D_dpuan")

[node name="crate2" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.69502, 0.996758, -13.2869)
use_collision = true
material = SubResource("StandardMaterial3D_dpuan")

[node name="crate5" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.46864, 0, 0, 0, 2, -4.38842, 0.448862, -13.1961)
use_collision = true
material = SubResource("StandardMaterial3D_dpuan")

[node name="crate3" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 13.8685, 1.41508, 15.3799)
use_collision = true
material = SubResource("StandardMaterial3D_dpuan")

[node name="crate6" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.80831, 1.41508, 15.3704)
use_collision = true
material = SubResource("StandardMaterial3D_dpuan")

[node name="crate7" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.851, 2.29252, 15.3704)
use_collision = true
size = Vector3(1.021, 0.295258, 1)
material = SubResource("StandardMaterial3D_dpuan")

[node name="crate8" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 17.3574, 0.0844445, 12.3021)
use_collision = true
size = Vector3(1.021, 0.295258, 1)
material = SubResource("StandardMaterial3D_dpuan")

[node name="crate9" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.98044, 2.24252, 13.0287)
use_collision = true
size = Vector3(1.021, 0.295258, 1.48438)
material = SubResource("StandardMaterial3D_dpuan")

[node name="crate10" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.360265, 3.12194, 13.0238)
use_collision = true
size = Vector3(1.021, 0.295258, 1.48438)
material = SubResource("StandardMaterial3D_dpuan")

[node name="crate4" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.8855, 0.996758, 15.3704)
use_collision = true
material = SubResource("StandardMaterial3D_dpuan")
